<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ate heaaaart</title>
  <style>
    body {
      background-color: #ffe6f0;
      color: #660033;
      font-family: Aphrodite;
      padding: 40px;
      max-width: 700px;
      margin: auto;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #cc0052;
      margin-bottom: 40px;
    }

    p {
      font-size: 16px;
      margin: 20px 40px;
      text-indent: 30px;
      text-align: justify;

    }

    .signature {
      margin-top: 40px;
      text-align: right;
      font-style: italic;
      margin-right: 40px;
      text-indent: 0; 
    }

    .tong-pic {
      text-align: center;
      margin-top: 30px;
    }

    .tong-pic img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }
  </style>
</head>
<body>

  <h1>♡ Happy Graduation, Cateneo President! ♡</h1>

  <p>
    Ate Heart,
  </p>

  <p>
	I made this very simple HTML letter because I wanted to make an effort to congratulate you on your big day, as well as to give back for the farewell gift you gave me yesterday. I really appreciated that you actually gave me the stickers despite how annoying I was just to have them, and that you included candies and a note saying you enjoyed our conversations. Those conversations were ones I always looked forward to having, even when I just ended up annoying you with my cheesy words, genuine compliments, and corny jokes. I really look forward to having more of those talks, and I hope we both still share the same enjoyment as time goes by.
  </p>

  <p>
    You are genuinely one of the coolest people I know. Even if how weird I act towards you, you don't judge. Not once have I felt afraid to act like myself around you, that is because I consider you as my safe space. I hope we could build more trust with each other, so that maybe you could also be vulnerable around me, be weird, say random stuff and nonsense.
  </p>

  <p>
    I will always be grateful for the night we met. I never thought I would befriend and know more about the person I used to always ask about whenever I saw her. Please keep being yourself, and best wishes on your journey beyond education. I got yo back gang B).
  </p>

  <div class="tong-pic">
    <img src="wowi congrats u did it.png" alt="hehe">
  </div>

  <p class="signature">
    Imong boang,<br>
	Ash<br>
	P.S. bala kayko mucode im so sori
  </p>

</body>
</html>
